# .bashrc

# Source global definitions
[[ -f /etc/bashrc ]] && . /etc/bashrc

export TERM="screen-256color"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Load RVM into a shell session *as a function*
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"
#export PATH=$PATH:/Applications/gradle-1.11/bin/
#export ANDROID_HOME=/Applications/adt-bundle-mac-x86_64-20131030/sdk/

export PATH=$PATH:/opt/jdk1.7.0_60/bin
export PATH=$PATH:/opt/adt-bundle-linux*/eclipse

export PATH=$PATH:~/bin

# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
  screen-256color)  color_prompt=yes
esac

if [ "$color_prompt" = yes ]; then
    if [ "$(whoami)" == 'root' ]; then
        PS1='\[\e[33m\]\w $ \[\e[0m\]'
    else
        PS1='\[\e[32m\]>\[\e[33m\]>\[\e[31m\]> \[\e[0m\]'
    fi
else
    PS1='\w $ '
fi
unset color_prompt force_color_prompt

# enable color support of ls and also add handy aliases
#if [ -x /usr/bin/dircolors ]; then
#    #alias ls='ls --color=auto'
#    alias grep='grep --color=auto'
#fi

# ALIAS

# Navigation
#explore() {
#  cd $1 && ls -l .
#}
#alias cd='explore'
alias lh='ls -la'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tree='tree -L 2 | more'
alias rm='rm -rf'

# Utility
alias tmux="tmux -2"

## Attach to tmux session
(tmux ls | grep -vq attached && tmux attach)

# Disable software flow control (Legacy from 80's)
stty -ixon
