# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------

# set = set-option
# setw = set-window-option

# color
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

# set window notifications
setw -g monitor-activity on
set -g bell-action any
set -g bell-on-alert on

# sane scrolling
set -g terminal-overrides 'screen*:smcup@:rmcup@'

# auto window rename
setw -g automatic-rename on

# set general configuration
set -g history-limit 10000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
set -s escape-time 0

# -----------------------------------------------------------------------------
# KEY BINDINGS
# -----------------------------------------------------------------------------

# set command prefix for tmux
# comma cannot be set for tmux
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# toggle statusbar
bind-key b set-option status

# kill panes without confirmation
bind-key x kill-pane

# split windows
unbind %
bind v split-window -h
bind h split-window -v

# vi copypaste mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# clearing the screen
#bind C-l send-keys 'C-l'

# kill panes with q
bind q kill-pane

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# -----------------------------------------------------------------------------
# STATUS BAR
# -----------------------------------------------------------------------------

# pane border
set -g pane-border-fg colour240
set -g pane-active-border-fg colour240

# message text
set -g message-bg colour235
set -g message-fg colour166

# general status bar options
set -g status-position top
set -g status-bg colour235
set -g status-justify centre
set -g status-left-length 21
set -g status-utf8 on
setw -g window-status-fg white
setw -g window-status-format '#W'
setw -g window-status-current-format '#[fg=colour166,bold] #W '

# status bar
set -g status-left '#[bg=colour240,fg=colour254,bold] #(hostname -s) #[bg=colour244,fg=colour254] #(printf "$USER ")'
set -g status-right '#[bg=colour244] #(~/.dotfiles/scripts/zelda_battery.sh) #[fg=colour254]#[bg=colour240,fg=colour254] %H:%M '

# activity window
setw -g window-status-activity-attr none
setw -g window-status-activity-bg colour235
setw -g window-status-activity-fg red
