# Path to your oh-my-zsh installation.
export ZSH=/Users/msola/.oh-my-zsh

ZSH_THEME="ionthas"

zstyle ':completion:*' insert-tab false

alias prep='rm -r www/*; cp -r www-dev/* www/'
alias andr='prep && cordova prepare android && cordova run android'

# Reset completely the mlm-back-v2 database
alias rdb='gulp reset &; sleep 4 && gulp populate && kill $!'

alias glg='git log --oneline --graph --all --decorate'

# ------------------------------------------------------------------------------
# Current working projects
# ------------------------------------------------------------------------------

# ATSistemas
alias at='cd $HOME/repos/atsistemas'
alias m2='cd $HOME/repos/atsistemas/mlm/mlm-back-v2; ls -lh'
alias mu='cd $HOME/repos/atsistemas/mlm/user-case-tests; ls -lh'
alias mh='cd $HOME/repos/atsistemas/mlm/hybreed-cli-mlm-module; ls -lh'

# Personal
alias gd='cd ~/repos/gamedev; ls -lh'
alias ca='cd ~/repos/gamedev/mincaf; ls -lh'

# ------------------------------------------------------------------------------

setopt rmstarsilent

export PATH=/opt/local/bin:$PATH
export PATH=$PATH:/bin

# MySQL path
export PATH=$PATH:/usr/local/mysql/bin

# Node path
export NODE_PATH=/usr/local/bin:/usr/local/lib/node_modules

# Android home
export ANDROID_HOME=/Users/msola/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/build-tools/23.0.1

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# User configuration

#export PATH="/opt/local/bin:/usr/local/bin:/usr/local/sbin:~/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/usr/local/sbin:~/bin:/opt/jdk1.7.0_60/bin:/opt/adt-bundle-linux*/eclipse:/Users/msola/bin:/opt/jdk1.7.0_60/bin:/opt/adt-bundle-linux*/eclipse:/Users/msola/bin"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh
